@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Titillium+Web:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 52.5%;
    /* 1rem becomes 10px instead of 16px */
}

html,
body {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 2.0rem;
}

ul {
    list-style: none; /* list dots disappears*/
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li:hover {
    border-bottom: #ff03ea 2px solid ;
}

nav {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5%;
}

/* Long horizontal card Section */
.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px #535151;
    align-items: center;
    border: 1px solid #e2e2e9;
    border-radius: 0.5 rem;
    overflow: hidden;
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* Three small vertical card */
.v-card {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    /* margin: 2rem 1rem; */
    box-shadow: 0px 5px 4px #535151;
    align-items: center;
    border: 1px solid #e2e2e9;
    border-radius: 0.5 rem;
    overflow: hidden;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2.5fr));
}

.card_wrapper {
    display: flex;
    justify-content: space-between;
}

.v-card img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;

}

footer ul li {
    font-size: 1.8rem;
}

/* Post Page */
.banner_image img{
    width: 100%;
}
.post h1 {
    font-size: 3rem;
}

.post hr {
    margin: 3rem 0;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: black;
}