*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(201, 200, 200);
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    margin: 50px 50px;
    padding: 20px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
}

input,
select,
textarea {
    padding: 6px;
    border: 1px solid rgb(209, 202, 202);
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color:white;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: #000;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 / span 2;
}

.textarea_control textarea {
    width: 100%;
}

@media (max-width:559px) { 
    .textarea_control {
    grid-column: 1 / span 1;
    }

};